<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Variables: Task 2</title>
    <style>
        p {
            color: lightseagreen;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- VERANDER NIETS IN DE BODY TAG-->
    Hieronder komt je resultaat
    <section class="preview">
    </section>
</body>
<script>
    // Voeg je code hieronder toe / Add your code here

    let myName = 'Paul';
    myName = 'Achraf';
    console.log(myName)

    // Hieronder NIETS VERANDEREN / Don't edit the code below here!

    const section = document.querySelector('section');

    let para = document.createElement('p');
    para.textContent = myName;
    section.appendChild(para);
</script>

</html>