<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Achraf] Wie ben ik</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!---->
</head>

<body>

    <h1 class="h1">[Achraf] Wie ben ik</h1>

    <span class="activiteit">Slapen</span>
    <span class="activiteit">Eten</span>
    <span class="activiteit">Gamen</span>

    <ol>
        <li class="tweede-rij" id="Mohamed">Adahchour Mohamed</li>
        <li class="vijfde-rij" id="Achraf">Allali Achraf</li>
        <li class="derde-rij" id="Youssef">Auassar Youssef</li>
        <li class="vierde-rij" id="Maxim">Baraliuc Maxim</li>
        <li class="derde-rij" id="Ariel">Beya Bwanga Ariel</li>
        <li class="derde-rij" id="Prince">Bigirimana Ishimwe</li>
        <li class="nulde-rij" id="Karim">Dehbi Karim</li>
        <li class="derde-rij" id="Josue">Djelo Modeste Josue</li>
        <li class="vijfde-rij" id="Adrien">Guimard Adrien Pascal Marc</li>
        <li class="tweede-rij" id="Baraa">Harmoush Baraa</li>
        <li class="eerste-rij" id="Dalia">Rizzo Dalia</li>
        <li class="vijfde-rij" id="George">Tîrnovan George-Ioan</li>
        <li class="tweede-rij" id="Thomas">Preckher Thomas</li>
    </ol>

</body>

</html>