<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Achraf] Zwart-Wit - Deel 2</title>
  <script src="script.js" defer></script>
</head>

<body>
  <h1>[Achraf] Zwart-Wit - Deel 2</h1>

  <label for="achtergrond">Selecteer achtergrond: </label>
  <select id="achtergrond">
    <!-- hier kan je opties toevoegen -->
    <option value="white">white</option>
    <option value="black">black</option>
    <option value="purple">paars</option>
    <option value="blue">blauw</option>
  </select>

  <br>

  <label for="tekstkleur">Selecteer tekstkleur: </label>
  <select id="tekstkleur">
    <!-- hier kan je opties toevoegen -->
    <option value="white">white</option>
    <option value="black">black</option>
    <option value="purple">paars</option>
    <option value="blue">blauw</option>
  </select>

</body>

</html>